spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Production database conection settings for local connection comment out the below section use local one
spring.datasource.url=jdbc:mysql://node20011-careerfest.mj.milesweb.cloud/careerfest
spring.datasource.username=root
spring.datasource.password=KAKpcg13642
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

#spring.servlet.multipart.max-file-size=2048KB
#spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.max-file-size=-1
multipart.max-file-size=100MB
multipart.max-request-size=100MB

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true